{
  "name": "$name",
  "tree": {
    "$className": "DataModel",
    "Workspace": {
      "$path": "src/Workspace"
    },
    "ReplicatedFirst": {
      "$path": "src/ReplicatedFirst"
    },
    "ReplicatedStorage": {
      "$path": "src/ReplicatedStorage",
      "Packages": {
        "$path": "Packages"
      }
    },
    "ServerScriptService": {
      "$path": "src/ServerScriptService",
      "ServerPackages": {
        "$path": "ServerPackages"
      }
    },
    "ServerStorage": {
      "$path": "src/ServerStorage"
    },
    "StarterGui": {
      "$path": "src/StarterGui"
    },
    "StarterPack": {
      "$path": "src/StarterPack"
    },
    "StarterPlayer": {
      "StarterCharacterScripts": {
        "$path": "src/StarterPlayer/StarterCharacterScripts"
      },
      "StarterPlayerScripts": {
        "$path": "src/StarterPlayer/StarterPlayerScripts"
      }
    }
  }
}
