# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.60"
name = "notify-debouncer-full"
version = "0.3.1"
authors = ["Daniel Faust <hessijames@gmail.com>"]
description = "notify event debouncer optimized for ease of use"
homepage = "https://github.com/notify-rs/notify"
documentation = "https://docs.rs/notify-debouncer-full"
readme = "README.md"
keywords = [
    "events",
    "filesystem",
    "notify",
    "watch",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/notify-rs/notify.git"
resolver = "1"

[lib]
name = "notify_debouncer_full"
path = "src/lib.rs"

[dependencies.crossbeam-channel]
version = "0.5"
optional = true

[dependencies.file-id]
version = "0.2.1"

[dependencies.log]
version = "0.4.17"

[dependencies.notify]
version = "6.1.1"

[dependencies.parking_lot]
version = "0.12.1"

[dependencies.walkdir]
version = "2.2.2"

[dev-dependencies.deser-hjson]
version = "1.1.1"

[dev-dependencies.mock_instant]
version = "0.3.0"

[dev-dependencies.pretty_assertions]
version = "1.3.0"

[dev-dependencies.rand]
version = "0.8.5"

[dev-dependencies.rstest]
version = "0.17.0"

[dev-dependencies.serde]
version = "1.0.89"
features = ["derive"]

[features]
crossbeam = [
    "crossbeam-channel",
    "notify/crossbeam-channel",
]
default = ["crossbeam"]
